<head></head>
<h1>Login</h1>

<style>

  h1 {
    margin: 30px;
    margin-left: 48%;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 10%;
    background-color: #056008;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #c55d02;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 40%;
    margin-left: 30%;
    
    }
  </style>
  </head> <body>
  <div>
        <form action="/action_page.php">
          <label for="fname">Username</label>
          <input type="text" id="fname" name="username" placeholder="username..">
       <label for="lname">Password</label>
          <input type="text" id="password" name="Property" placeholder=" password..">
        <input type="submit" value="Submit">
        </form>
    </form>
  </div>
  </body>
</html>

