<head></head>
<h1>Fill your details</h1>

<style>

  h1 {
    text-align: center;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    
  }
  </style>
  </head>
<body>
  <div>
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="lname">Email</label>
          <input type="text" id="email" name="email" placeholder="Email..">
          <label for="lname">State of choice</label>
          <input type="text" id="state" name="state" placeholder="state..">

      <label for="lname">Type of Property</label>
          <input type="text" id="property" name="Property" placeholder="type of property..">
          <label for="lname">Phone Number</label>
          <input type="text" id="phone number" name="phone number" placeholder="Phone number..">
          
          
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="location"></option>
            <option value="email">Nigeria</option>
            <option value="state">others</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
    </form>
  </div>
  </body>
</html>

